# queuer-autobots

./: .gitignore
QueuerAutobots/: QueuerAutobots.apk  build.gradle
QueuerAutobots/src/main/: AndroidManifest.xml
QueuerAutobots/src/main/java/com/autobots/listview/: EnhancedListView.java
QueuerAutobots/src/main/java/com/autobots/queuer/: Constants.java  LoginActivity.java  QueuerApplication.java
QueuerAutobots/src/main/java/com/autobots/queuer/activities/: AccountActivity.java  FeedActivity.java  LoginActivity.java  ProjectActivity.java
QueuerAutobots/src/main/java/com/autobots/queuer/adapters/: FeedAdapter.java  ProjectAdapter.java
QueuerAutobots/src/main/java/com/autobots/queuer/databases/: ProjectDataSource.java  ProjectOpenHelper.java  TaskDataSource.java  TaskOpenHelper.java
QueuerAutobots/src/main/java/com/autobots/queuer/interfaces/: AuthenticatedCallback.java  LoginManagerCallback.java  RearrangementListener.java  UserManager.java
QueuerAutobots/src/main/java/com/autobots/queuer/managers/: AcctManager.java  LoginManager.java  ManagerKernel.java
QueuerAutobots/src/main/java/com/autobots/queuer/models/: Project.java  SignInModel.java  Task.java
QueuerAutobots/src/main/java/com/autobots/queuer/views/: EnhancedListView.java
QueuerAutobots/src/main/res/layout/: activity_account.xml  activity_feed.xml  activity_login.xml  fragment_login.xml  list_project.xml  list_task.xml  login.xml  new_task.xml  project_feed.xml  spinner_status.xml
QueuerAutobots/src/main/res/menu/: menu_feed.xml  menu_project.xml
QueuerAutobots/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings.xml~  strings_activity_account.xml  styles.xml
QueuerAutobots/src/test/java/com.example.firstTest/: FirstTest.java
QueuerAutobotsProject/: settings.gradle
QueuerAutobotsProject/QueuerAutobots/src/main/: AndroidManifest.xml
QueuerAutobotsProject/QueuerAutobots/src/main/res/layout/: activity_login.xml  buttons.xml  create_account_screen.xml  fragment_login.xml  spinner_status.xml  user_pass.xml
QueuerAutobotsProject/QueuerAutobots/src/main/res/values/: strings.xml
QueuerAutobotsProject/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
