buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
    //    compile 'com.nineoldandroids.library:2.4.0'
    compile files('libs/gson-2.2.4.jar')
    compile files('QueuerAutobots/src/main/res/lib/nineoldandroids-2.4.0.jar')
    compile files('QueuerAutobots/src/main/res/lib/gson-2.2.4.jar')
    compile files('QueuerAutobots/src/main/res/lib/volley.jar')
    compile files('QueuerAutobots/src/main/res/lib/annotations.jar')
}
